<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link  href="http://fonts.googleapis.com/css?family=Reenie+Beanie:regular" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
</head>


<body role="document">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class=""><a href="index.html">Notes</a></li>
			<li class=""><a href="trash.html">Trash</a></li>
			<li class="active"><a href="todoList.html">ToDo List</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
	
	<div class="container">

		<div class="starter-template">
		
			<div id="addTask" class="row addTask">
				<input id="taskTitle" class="form-control" placeholder="Title">
				<input id="tasklist" class="form-control dynamicTextBox" placeholder="Message">
			</div>
		
			<div class="row">
				<button id="add" class="btn btn-primary" onclick="addTextbox();">Add</button>
				<input type="submit" id="submit" class="btn btn-primary" onclick="add();" value="Submit" />
			</div>
		
		</div>

    </div><!-- /.container -->
	

    <div class="container theme-showcase" role="main">
		<div class="jumbotron toDoContainer">
		<p>
		<hr>
		<div id="todos"></div>
		</div>
	</div>

<script src="js/jquery-2.2.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/main.js"></script>
<script src="js/todoList.js"></script>

</body>
</html>